:;+**+?%%%?%+?%%???*+?%%%??%?%?*?%S%%%%%??**+++++++***??%%SS%*;;:;+?%?%?**??%??*++*%%*??*?%?**??????
:;**++?%%??%+*%%?*????%%????????%%S%***??*+;++*+****???%S##%?**;;;;?%????%%%?+???**%%*?+:;+?%?????*?
;+++:;++?%?*+*?%??**%??*?%%%%????***++*?*;;+++****??%%%S##%%**%?+;;?S?**?%??*+*??*?*?*;;;;;**%%*+++*
;++;;+*+++++*%%%?***?%**?%??*%%%??*****++;;+****??*%S####%?%??%?%*???**??*****???*?%**;+++;+++++++**
+*?*%%%????%%%%???????***?**%S%*?%%?*+;;+;;**+*?%*%##S%SS%*?%S++????*???*****?????%%*;+;;+*+;;;++*??
**%??**?????SS%?%S**?*?+***?S%?**??*++;;*+++++*??%@##S?%%%*?%S?*???????***+*??%%??%%?+**??*;;;:;+*?%
%%%?*****?*?%%?%%%??******?%?***+*++++*?%%*+**?*%###S%??%?*%?%***?%%??*****????%%?%%?*??*;;:;::;+*??
SSS%****+*??%%?????*%???*+***+**+;+;+*???**????SSSS#S**??%?%??**????%??%?**?????%%?%S?+;;:,,,:;;+*??
%%%?????*+%%%%%%%?**?****+;++++*++**++*?%%%???%%%?%S?***+?%%?%%+*%*+*?%%??***???%%?*?*+;::,:;++;*???
%S%???*?%*?S?SS%%%%***+++*++++*****??*?SS##SSS%SS??%???*+*?%?%S??%*+*?##%???*??%???+++:::,,::;;+**++
%S%?%?*?%%?SS?%??*****+*+**+;**?**???%%S###SS%%%S%*???*****%?%SSS?????%%%%%%S%??%??*;;,::,:+;+;;;;;;
%%????%%%%%%#S?**+;;++*?*?**++*?**?%%SS#@S?%%%%S#%*??%?*+**?%%%%?*?%?*+***+?#%%?%?*++;,:::+:::,,:::;
%%?%%??%%%%SS#S*;::;+**???***+????%SS##@S?%%%?%SS**??%%*+***%#S%**?%*+++++;;?S#S?????;:+;::,,.,,,,,:
?%??%%???%%SSS%*;:::+???*?**??%%%S###SS%SSS%%??SS%*?%+*%*+***%%**?%*++++;;+?%SS%%%%%??*+:,,...,,,,::
*%?*?%%%%%????????;:;*???%??%%S####S%??%#%%?%%%S#S?%%*%S%****?%??%S*++;;;+%#S%%%S%???*+:,....,..,,,:
*%S%?S###S%?*?%%%S%++???%%%?S####S%%????S?S%%%%S@#%SSSSS%?*++*?%SSS+++++*?%%%%%%?++***;,,....::...,,
++?%%SS%#S???*%%SS%??%%SS#S%%S#@S%%%***?%SS%**????S#SS%SS%?**+++*%%*+;+*%*?%??**+++*+*;,,,,..;;,,.,*
++++?%??S%%%*;*?%SS%%SS@@@#%??%S%S#S**???%%*++*%?*%SSSSSSS%?***+??%%??S##%?**+++*+++**+;;;:.:;,,,,;?
;;;+++**??S%*++??%S#SSSS##S???%%?%SS%%%S?+*%S??S??%S%%%%%S%****?S%%S%SSSS?****++**+**+*+;:,,;:...:++
;;;;+++++?%%**+*%%S#%?%?%%?**++?%?%?%SS%****%*?????%%?%%%%S?***%%?%??%SS%?*+*++**++++++;,..,+,...:;:
:;;+;;;++++*++?**%SS?***??*+*?**??%?%S#%****%%%**?*????S%SS%?*%%??S%?%SS%**+**+********;,,.,,.,,::+;
;;;+++;:;;++++??++%SS%???%?????**?%S%?#S?*+??%?+*???**%###?;?????%S%?%%%%???**+*******+:+;,,..,,:;+;
++;+;;++;;:;;++*++?%?%#S*%S%??%%??S#?*%SS??%%%%*?%??S%?%%+,.:::;?%%%%%?SS??*+*;+***+++;;+:.,...,;+:.
?**+;;;;+;;::+;;+++%?*%%*?%%%S##%?S%**??%**%%SS%???%#?;,,.,,..,.:*??%%#S%%?+++++*+*?*;;;:,,,..,+**:.
%%%?+;;;;;++;+;;+;;+++%?*?%*?SS%SS%??*?%S?*??????*?%+,........,,.,,+%SS?%%?***+*?****++;:,...,+;+:..
%S##S?+;;;;;;++;;++;;;++*?***%%?%S?*?%%%?++++++++++;:,,,.....,,,,:,.;%S?%%%***+**%%?*?+;:,..,;:..:,.
SSSS%?**+;:::++;+++;;++****??SSS%*????*++**?%**%??+.,,,:::::,,,,,;*:.,%%??%?*+*%SSS%?++?%;,,::...,.,
S%SS%?*??**;;+;:;;;;+??*+**?SS%S???*+++*??%%%%?%?+....,,,:::::::,.:*,:?%%%%%?%SS%%****;:;::,,..,,,.,
%?%%S%????S?++;;;;;;*?*?****?***??+++????SS%??%?+,.,,,,,,,,.,,,:::,++%?S%?%?S@#%**++?%;::+,...+?+:.,
S%%?%%??%%%%?*+;;;;+*??***+*??+*++*%%????%#S%%?+;+****+;:..:**;:+?**%%%S?*???#S?++*+*?::;*;+:,*?;.,,
SSS%?%%??%%%%%S%*;;+*?**+++**?+++%SS%?????%SS%?*?????%%?*+:?S##SS%%****?%?*%?S%******:;*+***+;;:,...
SS%??%S%?%%SSSS#%?++*?*+;+*?*?++++*%S%%%%%????????*?SS%**???%%%??%S+;??*??*??%S%?%%S%+?%*+;,,,:,....
%%???%%*?%SSS%*?%*+**?*;;+***%*+++++*?%SS%%????****???**++*?**?%S#S+*S?*??**?%S%??%%*;*?*;,...,,....
%??%%S%*?%SS%?*?++?%??*;:+**?***+++++++*?%%*??*+++*******++***?%S?+;+S%?%%*?S%?*???*+;?*;::....,,...
%%?%%S%?%#SS???%?**?+%?***+++;+*++++++**++*???*+;+++***++*+++*?***;;;+%SS%??S%%?*????***+**::..:;,..
SS%%S%??%%?%*?*%%%??*%%?%?**++;++++++++*+++*??*+;+++++*****++*****++;;;+**%SS#SS%%%???;;:,;*;,,;;,..
%S%%%*+?%%S****%*???%%%????%?**+;;++++++++**???**+;+++**???++**?**++;+++*;*?%S%%S#%???+;?%?;,,,;;,..
%S%**+??%#%?%***+?%%SS##%??%?*???++;;+++;++???*?**;++*?%%??+;*%%%**++?%*++**%%??S%?%%*;:;+:,::+;,...
SS%*****?#%%?*?????*%###S??*%?*%S%?*+;+;;;+???****+***?##%%;+%?%S??+*??**??**%%?%???%%+;:,.;**;,....
##%?**??%%%%?*??*??%S%%SS%%%%?*?%*??**+;;;;???*+++*????#@#S?????**%*?S%%%%?**%%?%%%%S?;::,,+?+,....,
#S%???*??SS%%%%%+%#SS%*??S%%S%?%??%*?%??*+;*???*++*??%%%S*?S%??*,;%*?S?*?S%*****?%?%S*+;::+*+:,,...,
%?%%%%?%##S%S*%S**S??*???%%S#S%%??%%??SSS%*+???**;+*??%%*:S@@#%?;;***?**?S%%?*?%?**%?+*:,*#S;,,....,
??%SS%S##@S**?%%???+***??%#S%??SS?#S%%SSSSSS%????*;;????+*##S##???*+****%S%%%%%%*****++++?S+:,,.....
*%S#S%S##S?*+**?%?%??%%%%%#%%%?%S%#SS#S%SS##S?????*+*?%+;SS*;?#S?***??*??S????%???**?*+;*S*,,,,,...,
+*S#####S????*+*?%%?SSSSS%%%%%?*%%%?SS%S#S???*??%#%????:+S;,*?##%?****???%S%*+?***?%S*++?*,,......,+
++*%??%%%?%***?**???SSS%*?%%%S%???%%%S%S%%****???S%????+*S;,;%%*S?+*???***S#%****?%SS*;+%;,,....,,:*
+++*+++*??S%??*??*?*%?%?%%?%?SS????%%SSS?***?%??*???????%#S:.+?*?*+?*****?%S#%????%#S*+;*:,++:..;;;;
+++**+*?*?*?%*+*S%?+%?%%%??%*%S%%?%SS#?******???%??*???%%%*;:+%?*+**+******?%SSSSSS#S*+;+;*??*;.;+,,
*++**+*****?**?????%?*%S??%??%?%%%S###%***+*?%*??+???%%??%*?*****+**++++**+*?%%S#SS##*;;;;%%%?*,;,..
+****++++**??%???**?+*+%S%?*???S#SS#SSS?*?%S??*???S%%SS%%%S%??***+++;;;;+++*+*%###S%S*:*+;??%*;;+...
++****++****%%??%*+***%S##S+?SS#SS#S%SS??###%?%?%#%%%SSS%%SS%%??*++;;;+;;;+?*;+%S#SS%?;;;;++*,..;:..
+******+***????%??***????S?,%#S%##SSS%??S#SSS%%????%%SS%%%%SS%%%?*+;;;;+;;;++;;;+?%%%?:*;:**::..,+,.
********++%SS?%?+*?%??%%?%+*S%%SSS#S??*?#SS%%%?**?%%S%??%??SSSSS%%??+;;;;;;;;;+;;++***:;:::,,...,::+
********++S#S%???**%S%%?%%*?SSS?*?S?***?S%#S???*?%SS#S%%%??%S#SSSSSSS%?+;;;;;;++++;;++:,:::...,..,*%
**+*+**+++%@#S%?%%%?+***?*+?;?**??+*?*?SS%S????**%S%SS%%%%%%%#S%S##S#S%%*+;;;;++*+;;;++++:,.......;S
?**+****+*%SSS%%S%%SS%?*?*??**++?*+*??S#SS%*****?%S%SS%%%%S%S#S%%SSS#S%#S?**+;;;*+;;;+:,::,.......:;
?*+++****%S%SSS%?%%%S%%%%?**++**?*+??S#SS#??*?**?%SSSSS%??%%%SS%?S%?%#S#S**?%*+;;;;;;:,:;:,.....:.:;
***+???S%%?%S#S%%%*?%S%%%SS%%S%??%%#%SS%S%*?%%?*%%SS#%%%SSS%%?%%%S%%%S%%%**?S%%?+;;;;,,,;:,,,..,*++:
+*%?%%%S%???S#S%%#%%SS%%%S@#SS%?%###S%%%S%*???*%S%SSS%%%%%##S??%SSSS%SSSS?*%%%SSS?+;;::;:,,:,..::,+,
*%#%*???%%%?%S%%%#%?%%%S#%%%??%%%S%?%%%SS%?**??#S%##%%%?%%SS%%?*%##%%S%#%?%%%%?%S#S?*;*?:,::,,,;,,;,
?%SS?%?%%%%????%%%?*%%%SS%%??%S%%?++?%S%%%%???%%%S#S?%%%??%*??**%S#%%#S%**??%*?%%S##S?%?::::,,,,:;,.
%SS#**%%%?%????%?%%%%%%%?#%?*?%%%?++*?%%?%%S#S%??S%%%S%?***+??*?%SSSS%%?*?%S%?%%%%SSS%*+;,:,.,,.,:..
SSS%+??%S%%%???%%%S?+*+*?S%%*?%%S*;++*?#%*?SS%???S%?%S%%?%?+%%%%S#SS%?%*?%%%%%%%%%%%%?;:+.,,..,.,,..
#SS*+*?%SS#SS%?%%?**+;++*+*%?%%S#*;++**%S%%#%?S%?%*?S%SS%%**%%%SS%SS?*%?*%%%%S%%SS%%?*,,;:,,.,,,,:,,
?%%+*+?%%SS?*++*%%*+**++++?%*%%##;+*+**?%%%%SS??*???%SS??**?%%??%???**%?*%?%%S%%S#S%?+;:**,..,:;,,,.
*S**%????*+;::::%#%+**+++*?%%%**%;+*+*****?%S%***?S??%????%%%%?+?%?+*?%?*%?*?%%%%%%%%S%+::.,,:;;.,,.
+**%?+;;::::::,,*%++++++**%##%++?;+??***+*?%?%*??%S???%?%?S%??%%%%%?+*%*+%%???%%%%%%%%?;::..,,:,....
*+;;:::;+?*:,,,;?+?+++;++*%S%??SS*+**?**++*S%%%???*%%%S?**%%???*?%S?+?S?%%S%%%%%?%S%?*%*+*+,,,,.....
*?;;;+*????**?%?+*%?+;+++*S#%S?##*+*?%%***%SS%%???%%%%?***?%???;+%%???%%%%%%%%S%??%%?*??*;;,.,....,,
%%??%%???????%S**??**+****##S%?%%***?%%?%S???%%????%?*???%S?***;+%?**?**?%%???%S%SS%???%?:,........,
%?%%%%??%%%%S#%*?????%%*+*?%S?%%S??%S%SS#S*%%SS%?*?%*?%SSSS**?**?%?+*?+*??%??*??%*?%%??+*?+,,,..,,,.
%%%SSS##S###%S**???*?S%*+S%??%S%%??%SS%?%?**?S%%S%SS??*%%%??*%%??%%*??%%??%?%%*?*.:*?***?*::,..,.,,.
**%SSSSSSS#S?S?+*?%##%??+?S%%?%%???%S#????%%%S??%%?*%%*????%?%%*?*%%**?%%%%%%%?*;,.,,,,;*+:...,.....
++*????*???%%S?*?SS%S%*%*?%S%**%?*??*??*???#SS%?%%?????S%%SS?%%??%%???*?????**?*+:,.....,,...,,,....
***+*??*?????%?*%S%??*?%*%S?*????*???%*??%%SSS%%%%??%%?SSS%%???%?%*?****%SS%**?**;,,...,..,,..,,..,.
